version: "3"

services:
  telegram-bot:
    build: .
    restart: always
    command: cron && tail -f /var/log/cron.log
    volumes:
      - ./bot_zakupki:/app/bot_zakupki
      - ./tests:/app/tests
      - ./db:/app/db
      - ./logs:/app/logs
    environment:
      - TZ=Europe/Moscow
      - TELEGRAM_ACCESS_ID=70365850
      - ADMIN_TELEGRAM_API_TOKEN=1665844597:AAEgUP-QDp67bQ-yCYATgvMhGVAKefn2iRA
      - PYTHONPATH=/app